# Environment configuration
ENV=local

# PostgreSQL configuration
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=biophilia
POSTGRES_TEST_DB=biophilia-tests

# Storage (MinIO) configuration
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_USER=minioadmin
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_PASSWORD=miniopassword
STORAGE_BUCKET=biophilia
STORAGE_USE_SSL=False
STORAGE_URL=http://localhost:9000

# Migrations path
MIGRATIONS_PATH=/migrations

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0